<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="ソフトウェア工学IIのホームページ">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>ソフトウェア工学II「樹状整列」プログラム</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html" class="current">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>ソフトウェア工学II「樹状整列」プログラム</h2>
<ul>
  <li><a href="#Example">Example(メインクラス)</a></li>
  <li><a href="#ForestModel">ForestModel</a></li>
  <li><a href="#ForestView">ForestView</a></li>
  <li><a href="#ForestController">ForestController</a></li>
  <li><a href="#Branch">Branch</a></li>
  <li><a href="#Node">Node</a></li>
  <li><a href="#Forest">Forest</a></li>
</ul>
<ul>
  <li><a href="#forest.mf">forest.mf(マニフェストファイル)</a></li>
  <li><a href="#Makefile">Makefile(メイクファイル)</a></li>
  <li><a href="#build.xml">build.xml(ビルドファイル)</a></li>
</ul>
<div class="belt">
  <h3><a name="Example" href="../TestSpecification/index.html#Example">Example (メインクラス)</a></h3>
</div>
<pre>
package forest;

import java.awt.Dimension;
import java.awt.Point;
import java.io.File;
import javax.swing.JFrame;

/**
 * 樹状整列の例題クラス：使い方の典型を示すのが目的のプログラムです。<br>
 * Makefileを用いた実行方法は以下の通りです。<br>
 * $ make tree  # 木を整列描画<br>
 * $ make forest  # 森を整列描画<br>
 * $ make semilattice  # 亜格子状の森を整列描画<br>
 */
public class Example extends Object {
	/**
	 * 第1引数で樹状整列データファイルを受け取って樹状整列を実行します。<br>
	 * $ java -Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar forest.jar resource/data/tree.txt<br>
	 * $ java -Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar forest.jar resource/data/forest.txt<br>
	 * $ java -Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar forest.jar resource/data/semilattice.txt<br>
	 * @param arguments 樹状整列データファイルを第1引数とする引数文字列群
	 */
	public static void main(String[] arguments) {
		// 引数が無い（樹状整列データファイルの在り処がわからない）をチェックする。
		if (arguments.length < 1) {
			System.err.println("There are too few arguments.");
			System.exit(1);
		}

		// 第1引数で指定された樹状整列データファイルの存在をチェックする。
		File aFile = new File(arguments[0]);
		if (!(aFile.exists())) {
			System.err.println("'" + aFile + "' does not exist.");
			System.exit(1);
		}

		 // MVCを作成する。
		ForestModel aModel = new ForestModel(aFile);
		ForestView aView = new ForestView(aModel);

		// ウィンドウを生成して開く。
		JFrame aWindow = new JFrame(aFile.getName());
		aWindow.getContentPane().add(aView);
		aWindow.setMinimumSize(new Dimension(400, 300));
		aWindow.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		aWindow.setSize(800, 600);
		aWindow.setLocationRelativeTo(null);
		aWindow.setVisible(true);

		// 樹状整列のアニメーションを行う。
		aModel.animate();

		return;
	}
}
</pre>


<div class="belt">
  <h3><a name="ForestModel" href="../TestSpecification/index.html#ForestModel">ForestModel</a></h3>
</div>


<div class="belt">
  <h3><a name="ForestView" href="../TestSpecification/index.html#ForestView">ForestView</a></h3>
</div>


<div class="belt">
  <h3><a name="ForestController" href="../TestSpecification/index.html#ForestController">ForestController</a></h3>
</div>


<div class="belt">
  <h3><a name="Branch" href="../TestSpecification/index.html#Branch">Branch</a></h3>
</div>


<div class="belt">
  <h3><a name="Node" href="../TestSpecification/index.html#Node">Node</a></h3>
</div>


<div class="belt">
  <h3><a name="Forest" href="../TestSpecification/index.html#Forest">Forest</a></h3>
</div>


<div class="belt">
  <h3><a name="forest.mf">forest.mf(マニフェストファイル)</a></h3>
</div>
<pre>
  Manifest-Version: 1.0
  Main-Class: forest.Example

</pre>

<div class="belt">
  <h3><a name="Makefile">Makefile(メイクファイル)</a></h3>
</div>
<pre>
  ANT = env LC_ALL=ja_JP.UTF-8 ant

  all:
      $(ANT) all

  clean:
      $(ANT) clean

  test:
      $(ANT) test

  tree: clean
      $(ANT) tree

  forest: clean
      $(ANT) forest

  semilattice: clean
      $(ANT) semilattice

  install:
      $(ANT) install

  doc:
      $(ANT) doc

  zip:
      $(ANT) zip
</pre>


<div class="belt">
  <h3><a name="build.xml(">build.xml(ビルドファイル)</a></h3>
</div>
<pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

  &lt;project name=&quot;Forest&quot; default=&quot;all&quot; basedir=&quot;.&quot;&gt;

	&lt;property name=&quot;package&quot; value=&quot;forest&quot; /&gt;
	&lt;property name=&quot;mvc&quot; value=&quot;mvc&quot; /&gt;
	&lt;property name=&quot;packagenames&quot; value=&quot;${package},${mvc}&quot; /&gt;
	&lt;property name=&quot;destdir&quot; value=&quot;./Classes&quot; /&gt;
	&lt;property name=&quot;docdir&quot; value=&quot;./JavaDoc&quot; /&gt;
	&lt;property name=&quot;instdir&quot; value=&quot;./${ant.project.name}.app/Contents/Resources/Java&quot; /&gt;
	&lt;property name=&quot;copyright&quot; value=&quot;Copyright 2008-2017 AOKI Atsushi. All Rights Reserved.&quot; /&gt;
	&lt;property name=&quot;zipname&quot; value=&quot;${ant.project.name}&quot; /&gt;

	&lt;target name=&quot;all&quot; depends=&quot;jar&quot; description=&quot;build all&quot;&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;prepare&quot; depends=&quot;&quot; description=&quot;prepare to compile&quot;&gt;
		&lt;mkdir dir=&quot;${destdir}&quot; /&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;compile&quot; depends=&quot;prepare&quot; description=&quot;compile all sources&quot;&gt;
		&lt;javac
                fork=&quot;true&quot;
                srcdir=&quot;${basedir}&quot;
                destdir=&quot;${destdir}&quot;
                includeAntRuntime=&quot;true&quot;
                encoding=&quot;UTF-8&quot;
                deprecation=&quot;on&quot;
                verbose=&quot;false&quot;&gt;
			&lt;compilerarg value=&quot;-J-Dfile.encoding=UTF8&quot; /&gt;
			&lt;compilerarg value=&quot;-Xlint:all&quot; /&gt;
			&lt;classpath&gt;
				&lt;pathelement location=&quot;.&quot; /&gt;
				&lt;pathelement location=&quot;${mvc}.jar&quot; /&gt;
			&lt;/classpath&gt;
		&lt;/javac&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;jar&quot; depends=&quot;compile&quot; description=&quot;make jar file&quot;&gt;
		&lt;jar
                jarfile=&quot;${package}.jar&quot;
                basedir=&quot;${destdir}&quot;
                manifest=&quot;${package}.mf&quot;&gt;
			&lt;zipfileset src=&quot;${mvc}.jar&quot; /&gt;
		&lt;/jar&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;clean&quot; description=&quot;cleaning&quot;&gt;
		&lt;delete dir=&quot;${destdir}&quot; /&gt;
		&lt;delete file=&quot;${package}.jar&quot; /&gt;
		&lt;delete dir=&quot;${docdir}&quot; /&gt;
		&lt;delete dir=&quot;${instdir}&quot; /&gt;
		&lt;delete file=&quot;../${zipname}.zip&quot; /&gt;
		&lt;delete&gt;
			&lt;fileset dir=&quot;${package}&quot; includes=&quot;*.class&quot; /&gt;
		&lt;/delete&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;test&quot; depends=&quot;all,tree&quot; description=&quot;test&quot;&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;tree&quot; depends=&quot;all&quot; description=&quot;tree&quot;&gt;
		&lt;exec executable=&quot;java&quot; spawn=&quot;false&quot;&gt;
			&lt;arg line=&quot;-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${package}.jar resource/data/tree.txt&quot; /&gt;
		&lt;/exec&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;forest&quot; depends=&quot;all&quot; description=&quot;forest&quot;&gt;
		&lt;exec executable=&quot;java&quot; spawn=&quot;false&quot;&gt;
			&lt;arg line=&quot;-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${package}.jar resource/data/forest.txt&quot; /&gt;
		&lt;/exec&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;semilattice&quot; depends=&quot;all&quot; description=&quot;semilattice&quot;&gt;
		&lt;exec executable=&quot;java&quot; spawn=&quot;false&quot;&gt;
			&lt;arg line=&quot;-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${package}.jar resource/data/semilattice.txt&quot; /&gt;
		&lt;/exec&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;install&quot; depends=&quot;all&quot; description=&quot;install into application&quot;&gt;
		&lt;copy file=&quot;${package}.jar&quot; todir=&quot;${instdir}&quot; /&gt;
		&lt;copy file=&quot;resource/data/forest.txt&quot; todir=&quot;${instdir}&quot; /&gt;
		&lt;exec executable=&quot;chmod&quot;&gt;
			&lt;arg line=&quot;755 ${instdir}/../../MacOS/applet&quot; /&gt;
		&lt;/exec&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;doc&quot; depends=&quot;all&quot; description=&quot;make document (javadoc)&quot;&gt;
		&lt;mkdir dir=&quot;${docdir}&quot; /&gt;
		&lt;javadoc
                locale=&quot;ja_JP&quot;
                sourcepath=&quot;${basedir}&quot;
                destdir=&quot;${docdir}&quot;
                packagenames=&quot;${packagenames}&quot;
                author=&quot;true&quot;
                version=&quot;true&quot;
                charset=&quot;UTF-8&quot;
                encoding=&quot;UTF-8&quot;
                docencoding=&quot;UTF-8&quot;
                linksource=&quot;yes&quot;
                additionalparam=&quot;-J-Dfile.encoding=UTF-8&quot;
                access=&quot;private&quot;&gt;
			&lt;doctitle&gt;${doc-title}&lt;/doctitle&gt;
			&lt;bottom&gt;${copyright}&lt;/bottom&gt;
			&lt;classpath&gt;
				&lt;pathelement location=&quot;.&quot; /&gt;
				&lt;pathelement location=&quot;${mvc}.jar&quot; /&gt;
			&lt;/classpath&gt;
		&lt;/javadoc&gt;
		&lt;exec executable=&quot;open&quot;&gt;
			&lt;arg line=&quot;-a /Applications/Safari.app ${docdir}/index.html&quot; /&gt;
		&lt;/exec&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

	&lt;target name=&quot;zip&quot; depends=&quot;clean&quot; description=&quot;make zip file&quot;&gt;
		&lt;delete file=&quot;../${zipname}.zip&quot; /&gt;
		&lt;zip destfile=&quot;../${zipname}.zip&quot;&gt;
			&lt;zipfileset dir=&quot;.&quot; prefix=&quot;${zipname}&quot; /&gt;
		&lt;/zip&gt;
		&lt;exec executable=&quot;date&quot; spawn=&quot;false&quot; /&gt;
	&lt;/target&gt;

&lt;/project&gt;

</pre>
<hr>
<div class="right-small">Copyright 20xx Project xx, Updated: 2017/03/13 (Created: 2009/11/11)</div>
</body>
</html>